<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of The Histories, by Tacitus,
translated by W. Hamilton Fyfe.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
/*****************************************************
 basics
******************************************************/
body { margin-left: 15%; margin-right: 15%; }
p { margin-top: .75em; text-align: justify; margin-bottom: .75em; line-height: 1.5; }
h1,h2,h3,h4,h5,h6 { text-align: center; clear: both; }
h3 { font-variant: small-caps; font-size: 150%; margin-top: 2em; }
hr { width: 33%; clear: both; margin-top: 2em; margin-bottom: 2em;  }

/* this requires all <a name="blah"> anchors to be empty. It fixes
   a problem in Opera 8, which means that otherwise internal links at the
   end of a file don't always work. */
a[name] {position:absolute;}
a {text-decoration: none; }
a:hover {text-decoration: underline; }

.pagenum, .chapnum { display: inline; text-align: right; text-indent: 0; position: absolute;
           padding: 0 0 0 0; margin: 0 0 0 0;
           font-weight: 400; font-style: normal; text-decoration: none;
           }
.pagenum { right: 1%; font-size: 70%; color: #444; background-color: #EEE; }
.chapnum { left: 10%; font-size: 100%; width: 2em; }

.blockquot { margin-left: 15%; margin-right: 15%; }
.center   {text-align: center;}
.center table { margin-left: auto; margin-right: auto;  text-align: left; }

.toright  {text-align: right;}
.smcap    {font-variant: small-caps;}
.u        {text-decoration: underline;}
.big      {font-size: 120%;}
.bigger   {font-size: 150%;}
.biggest  {font-size: 170%;}
.little   {font-size: 80%;}
.littler  {font-size: 75%;}
.littlest {font-size: 60%;}
.bolder   {font-weight: bold;}
.unbold   {font-weight: normal;}
.gap      {margin-top: 4em;}
.gaplet   {margin-top: 2em;}
.biggap   {margin-top: 6em;}
.together {white-space: nowrap;}
.figcenter   { margin: auto; text-align: center;}
img { border: none; padding: 0;}

/***********************************************************
 table of contents
************************************************************/
/* TOC as a whole, or any sub-list of sub-topics in it */
div.TOC { margin-left: 15%; width: 70%;}
ul.TOC { list-style-type: none; position: relative;   }
.TOC li {font-variant: small-caps; }
span.tocno { position: absolute; right: 0; top: auto;}

/**************************************************************
 footnotes etc
***************************************************************/
.footnotes { border-top: 1px solid; border-bottom: 1px solid; margin: 3em 5% 3em 5%; font-size: 85%;}
.footnote p  {margin-left: 2em; margin-right: 1em; line-height: 1.2; }
.footnote .label  {float:left; width: 1em; margin: 0 0 0 -1.5em; text-align: right;}
.footnote .label a, .fnnum {font-size: 70%; vertical-align: super; }
/*********************************************************
 tables
**********************************************************/
table {	margin-top: 1em; empty-cells: show; }
td { padding-top: 0.75em; padding-right: .5em; margin-top: 0; margin-bottom: 0; vertical-align: top;}

/***********************************************************
 end
************************************************************/
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<div class="figcenter" style="width: 500px;">
<a href="images/frontmap.png">
<img src="images/frontmap-thumbnail.png"
     width="216" height="280"
     alt="Map of Italy" title="Map of Italy" /></a>
<a href="images/backmap.png">
<img src="images/backmap-thumbnail.png"
     width="217" height="284"
     alt="Map of Germania" title="Map of Germania" /></a>
</div>

<h1>TACITUS<br />
THE HISTORIES</h1>

<p class="center gap">TRANSLATED WITH INTRODUCTION AND NOTES</p>
<p class="center little gap">BY</p>
<p class="center big">W. HAMILTON FYFE</p>
<p class="center little">FELLOW OF MERTON COLLEGE</p>

<p class="center biggap">IN TWO VOLUMES</p>
<p class="center"><a href="i.html" >VOLUME I</a><br />
<a href="ii.html" >VOLUME II</a></p>

<p class="center biggap big">OXFORD</p>
<p class="center">AT THE CLARENDON PRESS</p>
<p class="center">1912</p>




<p class="center little biggap">HENRY FROWDE</p>
<p class="center littler">PUBLISHER TO THE UNIVERSITY OF OXFORD<br />
LONDON, EDINBURGH, NEW YORK<br />
TORONTO AND MELBOURNE
</p>



<p class="center biggap little">TO</p>
<p class="center">D.&nbsp;H.&nbsp;F.</p>

<div class="blockquot">
<p>'The cause of undertaking a work of this kind was a good will in
this scribling age not to do nothing, and a disproportion in the
powers of my mind, nothing of mine owne invention being able to
passe the censure of mine owne judgement, much less, I presumed, the
judgement of others....</p>

<p>'If thy stomacke be so tender as thou canst not disgest Tacitus in
his owne stile, thou art beholding to one who gives thee the same
food, but with a pleasant and easie taste.'</p>

<p class="toright"><span class="smcap">Sir Henry Savile (a.d. 1591).</span></p>
</div>


<hr />
<h2>CONTENTS</h2>

<div class="TOC">
<p class="center"><a href="i.html" >VOLUME I</a></p>

<ul class="TOC">
  <li>Introduction <span class="tocno"><a href="i.html#page5">5</a></span></li>
  <li>Text: Books I, II <span class="tocno"><a href="i.html#page17">17</a></span></li>
  </ul>

<p class="center"><a href="ii.html" >VOLUME II</a></p>
<ul class="TOC">
  <li>Text: Books III-V  <span class="tocno"><a href="ii.html#page9">9</a></span></li>
  <li>Index Of Names <span class="tocno"><a href="ii.html#page231">231</a></span></li>
</ul>

<p class="center">MAPS</p>

<p class="large biggap center"><a href="i.html" >VOLUME I</a></p>
<ul class="TOC">
  <li><a href="i.html#INTRODUCTION">Introduction</a></li>
  <li><a href="i.html#SUMMARY_OF_CHIEF_EVENTS">Summary of Chief
  Events</a></li>
  <li><a href="i.html#BOOK_I">Book I</a>
  <ul class="TOC">
    <li><a href="i.html#PREFACE">Preface</a></li>
    <li><a href="i.html#The_State_of_the_Empire">The State of the Empire</a></li>
    <li><a href="i.html#Galbas_Position">Galba's Position</a></li>
    <li><a href="i.html#The_Distribution_of_Forces">The Distribution of Forces</a></li>
    <li><a href="i.html#The_German_Revolt">The German Revolt and the Adoption of Piso</a></li>
    <li><a href="i.html#Galbas_Measures_of_Precaution">Galba's Measures of Precaution</a></li>
    <li><a href="i.html#The_Rise_of_Otho">The Rise of Otho</a></li>
    <li><a href="i.html#The_Fall_of_Galba">The Fall of Galba</a></li>
    <li><a href="i.html#Otho_on_the_Throne">Otho on the Throne</a></li>
    <li><a href="i.html#Dramatis_Personae">Dramatis Personae</a></li>
    <li><a href="i.html#The_Rise_of_Vitellius">The Rise of Vitellius</a></li>
    <li><a href="i.html#The_March_of_Valens_Column">The March of Valens' Column</a></li>
    <li><a href="i.html#The_March_of_Caecinas_Column">The March of Caecina's Column</a></li>
    <li><a href="i.html#Othos_Government">Otho's Government and the Distribution of Forces</a></li>
    <li><a href="i.html#Othos_Plans">Otho's Plans</a></li>
  </ul></li>
  <li><a href="i.html#BOOK_II">Book II</a>
  <ul class="TOC">
    <li><a href="i.html#Vespasian_and_the_East">Vespasian and the East</a></li>
    <li><a href="i.html#The_Trial_of_Annius_Faustus">The Trial of Annius Faustus</a></li>
    <li><a href="i.html#Othos_Measures_of_Defence">Otho's Measures of Defence</a></li>
    <li><a href="i.html#The_Decisive_Struggle">The Decisive Struggle</a></li>
    <li><a href="i.html#Vitellius_Principate">Vitellius' Principate</a></li>
    <li><a href="i.html#The_Revolt_of_Vespasian">The Revolt of Vespasian</a></li>
    <li><a href="i.html#Vitellius_in_Rome">Vitellius in Rome</a></li>
  </ul></li>
</ul>
<p class="large biggap center"><a href="ii.html" >VOLUME II</a></p>
<ul class="TOC">
  <li><a href="ii.html#SUMMARY_OF_CHIEF_EVENTS">Summary of Chief Events</a></li>
  <li><a href="ii.html#BOOK_III">Book III</a>
  <ul class="TOC">
    <li><a href="ii.html#Antonius_Advance">Antonius' Advance</a></li>
    <li><a href="ii.html#Dissension">Dissension in Vitellius' Camp</a></li>
    <li><a href="ii.html#The_Engagement">The Engagement near Cremona</a></li>
    <li><a href="ii.html#The_Fate">The Fate of Cremona</a></li>
    <li><a href="ii.html#Vitellius">Vitellius</a></li>
    <li><a href="ii.html#The_State">The State of the Provinces</a></li>
    <li><a href="ii.html#Antonius_Advance_Cremona">Antonius' Advance from Cremona</a></li>
    <li><a href="ii.html#Vitellius_Measures">Vitellius' Measures of Defence</a></li>
    <li><a href="ii.html#The_Passage">The Passage of the Apennines</a></li>
    <li><a href="ii.html#The_Abdication">The Abdication of Vitellius and the Burning of the Capitol</a></li>
    <li><a href="ii.html#The_Taking">The Taking of Tarracina</a></li>
    <li><a href="ii.html#The_Sack">The Sack of Rome and the end of Vitellius</a></li>
  </ul></li>
  <li><a href="ii.html#BOOK_IV">Book IV</a>
  <ul class="TOC">
    <li><a href="ii.html#Rome_after">Rome after the Fall of Vitellius</a></li>
    <li><a href="ii.html#The_Revolt">The Revolt of Civilis and the Batavi</a></li>
    <li><a href="ii.html#The_Mutiny">The Mutiny of the Batavian Cohorts</a></li>
    <li><a href="ii.html#The_Siege">The Siege of Vetera</a></li>
    <li><a href="ii.html#Relief_Vetera">The Relief of Vetera</a></li>
    <li><a href="ii.html#Under_Vespasian">Rome and the Empire under Vespasian</a></li>
    <li><a href="ii.html#Loss_Germany">The Loss of Germany</a></li>
    <li><a href="ii.html#Ebb_Tide">The Ebb-tide of Revolt</a></li>
    <li><a href="ii.html#Events">Events in Rome and in the East</a></li>
  </ul></li>
  <li><a href="ii.html#BOOK_V">Book V</a>
  <ul class="TOC">
    <li><a href="ii.html#conquest_Judea">The Conquest of Judaea</a></li>
    <li><a href="ii.html#End_Revolt">The End of the German Revolt</a></li>
  </ul></li>

</ul>
</div>

<h2 class="biggap"><a name="SUMMARY_OF_CHIEF_EVENTS" id="SUMMARY_OF_CHIEF_EVENTS"></a>SUMMARY OF CHIEF EVENTS</h2>

<div class="center">
<table summary="Chronological table">
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>I. <span class="smcap">The Fight for the Throne.</span></td>
  </tr>

  <tr>
    <td class="toright"><span class="smcap">a.d.</span> 68.</td>
    <td class="toright"></td>
    <td></td>
  </tr>

    <tr>
    <td><i>June</i></td>
    <td class="toright">9.</td>
    <td>Death of Nero.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright">16.</td>
    <td>Galba, Governor of Nearer Spain, declared Emperor at Clunia.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Fonteius Capito, Governor of Lower Germany, Clodius Macer, Governor
of Africa, and Nymphidius Sabinus, Prefect of the Guard, murdered as
possible rivals. Verginius Rufus, Governor of Upper Germany, refuses
to compete</td>
  </tr>
  <tr>
    <td><i>October</i></td>
    <td class="toright"></td>
    <td>Galba enters Rome. Massacre of Marines at Mulvian Bridge.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>His government controlled by Laco, Vinius, and Icelus.</td>
  </tr>
  <tr>
    <td class="toright"><span class="smcap">a.d.</span> 69.</td>
    <td class="toright"></td>
    <td></td>
  </tr>
  <tr>
    <td><i>January</i></td>
    <td class="toright">1.</td>
    <td>News of mutiny in Upper Germany, now governed by Hordeonius
Flaccus.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright">3.</td>
    <td>The armies of Upper Germany (under Caecina) and of Lower Germany
(under Valens) salute Vitellius, Governor of Lower Germany, as
Emperor.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright">10.</td>
    <td>Galba adopts Piso Licinianus as his successor.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright">15.</td>
    <td>Otho declared Emperor in Rome and recognized by Praetorian
Guard.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Murder of Galba, Vinius, and Piso.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Otho recognized by the Senate.</td>
  </tr>
  <tr>
    <td><i>February</i></td>
    <td class="toright"></td>
    <td>The Vitellian armies are now marching on Italy: Caecina through
Switzerland and over the Great St. Bernard with Legio XXI Rapax and
detachments of IV Macedonica and XXII Primigenia: Valens through
Gaul and over Mount Gen&egrave;vre with Legio V Alaudae and detachments of
I Italica, XV Primigenia, and XVI.</td>
  </tr>
  <tr>
    <td><i>March</i></td>
    <td class="toright"></td>
    <td>Caecina crosses the Alps.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Otho dispatches an advance-guard under Annius Gallus and Spurinna.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Otho starts for the Po with Suetonius Paulinus, Marius Celsus, and
Proculus.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Titianus left in charge of Rome.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Otho sends fleet to Narbonese Gaul, and orders Illyric <a name="fnm1" id="fnm1"></a>Legions<a href="#fn1" class="fnnum">1</a> to
concentrate at Aquileia.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Spurinna repulses Caecina from Placentia.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Otho's main army joins Gallus at Bedriacum.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Titianus summoned to take nominal command.</td>
  </tr>
  <tr>
    <td><i>April</i></td>
    <td class="toright">6.</td>
    <td>Battle of Locus Castorum. Caecina defeated.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Valens joins Caecina at Cremona.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright">15.</td>
    <td>Battle of Bedriacum. Othonian defeat.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright">17.</td>
    <td>Otho commits suicide at Brixellum.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright">19.</td>
    <td>Vitellius recognized by the Senate.</td>
  </tr>
  <tr>
    <td><i>May</i></td>
    <td class="toright"></td>
    <td>Vitellius greeted by his own and Otho's generals at Lyons.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright">24.</td>
    <td>Vitellius visits the battle-field of Bedriacum.</td>
  </tr>
  <tr>
    <td><i>June</i></td>
    <td class="toright"></td>
    <td>Vitellius moves slowly towards Rome with a huge retinue.</td>
  </tr>
  <tr>
    <td><i>July</i></td>
    <td class="toright">1.</td>
    <td> Vespasian, Governor of Judaea, proclaimed Emperor at Alexandria.
</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright">3.</td>
    <td>At Caesarea.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright">15.</td>
    <td>At Antioch.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>The Eastern princes and the Illyric <a name="fnm2" id="fnm2"></a>Legions<a href="#fn2" class="fnnum">2</a> declare for
Vespasian. His chief supporters are Mucianus; Governor of Syria,
Antonius Primus commanding Leg. VII Galbiana, and Cornelius Fuscus,
Procurator of Pannonia.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Mucianus moves slowly westward with Leg. VI Ferrata and detachments
from the other Eastern legions.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Vespasian holds Egypt, Rome's granary.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Titus takes command in Judaea.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Antonius Primus with Arrius Varus hurries forward into Italy.</td>
  </tr>
  <tr>
    <td><i>August</i></td>
    <td class="toright"></td>
    <td>Vitellius vegetates in Rome.</td>
  </tr>
  <tr>
    <td></td>
    <td class="toright"></td>
    <td>Caecina marches to meet the invasion. (Valens aegrotat.) His Legions
are I, IV Macedonica, XV Primigenia, XVI, V Alaudae, XXII
Primigenia, I Italica, XXI Rapax, and detachments from Britain.</td>
  </tr>
  <tr>
    <td ><i>September</i></td>
    <td class="toright"></td>
    <td>Antonius surprises a Vitellian detachment at Forum Alieni.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>At Padua the Pannonian legions arrive.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>He fortifies Verona. The Moesian legions arrive.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Caecina holds Cremona with Legs. I Italica and XXI Rapax and
cavalry.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>He encamps with the rest of his force near Hostilia on the Tartaro.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Valens dawdles northward with three praetorian cohorts.</td>
  </tr>
  <tr>
    <td ><i>October</i></td>
    <td class="toright"></td>
    <td>The fleet at Ravenna declares for Vespasian.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Caecina attempts treachery and is imprisoned by his army, which
starts on a forced march to Cremona.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Antonius starts from Verona to intercept them.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright">27.</td>
    <td>Second Battle of Bedriacum. Legs. I Italica and XXI Rapax sally
from Cremona and are driven back by Antonius.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>The six legions from Hostilia reach Cremona.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>The united Vitellian army makes a night sally from Cremona and is
defeated.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright">28.</td>
    <td>Sack of Cremona.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Surrender of Vitellian army.</td>
  </tr>
  <tr>
    <td ><i>November</i></td>
    <td class="toright"></td>
    <td>Valens, having reached Ariminum, flies to Monaco, and is captured in
the Stoechades Islands.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Spain, Gaul, and Britain declare for Vespasian.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Antonius advances via Ariminum to Fanum Fortunae.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Vitellius holds the Apennines at Mevania with fourteen praetorian
cohorts, a new legion of marines, and cavalry.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Mutiny of the fleet at Misenum. Tarracina seized.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Vitellius returns to Rome with seven cohorts and part of the
cavalry.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>The remaining cohorts are moved back from Mevania to Narnia.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>L. Vitellius with six cohorts and cavalry besieges Tarracina.</td>
  </tr>
  <tr>
    <td ><i>December</i></td>
    <td class="toright"></td>
    <td>Antonius crosses the Apennines and halts at Carsulae.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Varus wins a cavalry skirmish at Interamna.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Valens beheaded at Urbino: his head flung into camp at Narnia.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Surrender of Vitellians at Narnia.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Antonius marches as far as Ocriculum, sending Cerialis forward to
Rome with 1,000 cavalry.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright">17.</td>
    <td>Vitellius, wishing to abdicate, is prevented by troops and mob.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright">18.</td>
    <td>They besiege Flavius Sabinus in the Capitol.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright">19.</td>
    <td>Capitol stormed. Temple of Jupiter burnt.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Sabinus caught and killed.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>L. Vitellius takes Tarracina.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright">20.</td>
    <td>Cerialis defeated outside Rome.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Antonius makes a forced march along Via Flaminia.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright">21.</td>
    <td>Capture of Rome. Murder of Vitellius. Domitian installed as
'Caesar'.</td>
  </tr>
  <tr>
    <td class="toright"><span class="smcap">a.d.</span> 70.</td>
    <td class="toright"></td>
    <td></td>
  </tr>
  <tr>
    <td ><i>January</i></td>
    <td class="toright"></td>
    <td>L. Vitellius surrenders in Campania. Mucianus arrives in Rome as
regent.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td></td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>II. <span class="smcap">The Rebellion on the Rhine</span></td>
  </tr>
  <tr>
    <td class="toright"><span class="smcap">a.d.</span> 69.</td>
    <td class="toright"></td>
    <td></td>
  </tr>
  <tr>
    <td ><i>Autumn</i></td>
    <td class="toright"></td>
    <td>Revolt of Civilis and Batavians, at first ostensibly in support of
Vespasian.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Revolt supported by Canninefates, Frisii, Marsaci, Cugerni.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Civilis routs Gallic auxiliaries and captures the Rhine flotilla in
'The Island'.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Munius Lupercus advances from Vetera with remnant of Legs. V Alaudae
and XV Primigenia, supported by Ubian, Treviran, and Batavian
auxiliaries.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Civilis drives him back into Vetera.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>The eight Batavian cohorts at Mainz march off to join Civilis, and
defeat Leg. I Germanica at Bonn.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Bructeri and Tencteri join revolt.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Civilis blockades Vetera.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Vocula advances to relieve Vetera with detachments of Legs. IV
Macedonica, XXII Primigenia, and I Germanica.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Vocula encamps at Gelduba. Flaccus makes head-quarters at Novaesium.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Civilis' assault on Vetera repulsed.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Vocula with difficulty repulses attack on Gelduba.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Relief of Vetera. Vocula then retires to Novaesium.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Civilis takes Gelduba and wins skirmish outside Novaesium.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Mutiny in Novaesium. Flaccus murdered.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Civilis renews blockade of Vetera.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Chatti, Mattiaci, and Usipi threaten Mainz.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Vocula relieves Mainz and winters there.</td>
  </tr>
  <tr>
    <td class="toright"><span class="smcap">a.d.</span> 70.</td>
    <td class="toright"></td>
    <td></td>
  </tr>
  <tr>
    <td ><i>January</i>&nbsp;(?)</td>
    <td class="toright"></td>
    <td>Revolt of Gallic tribes, Ubii, Tungri, Treviri, Lingones, headed by
Classicus, Tutor, and Sabinus.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Vocula advances to save Vetera, but is driven back to Novaesium by
mutiny of Gallic auxiliaries, and there murdered.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>His army swears allegiance to 'Empire of Gaul'.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Tutor takes Cologne and Mainz.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Vetera surrenders to Classicus. Garrison massacred.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>The Baetasii, Nervii, and Tungri join revolt.</td>
  </tr>
  <tr>
    <td ><i>Spring</i></td>
    <td class="toright"></td>
    <td>Mucianus and Domitian start from Rome with reinforcements.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Cerialis, with Legs. XXI Rapax and II Adjutrix, is to operate on
Lower Rhine.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Annius Gallus, with Legs. VII Claudia, VIII Augusta, XI Claudia, is
to operate on Upper Rhine.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>The Sequani, still loyal, defeat Sabinus and Lingones.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>The Remi, also loyal, summon a Gallic Council,
which votes for peace, but the Treviri and
Lingones hold out under Classicus, Tutor,
and Valentinus.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>The Roman mutineers return to their allegiance.</td>
  </tr>
  <tr>
    <td ><i>Summer</i></td>
    <td class="toright"></td>
    <td>Sextilius Felix routs Tutor near Bingen. Cerialis defeats Valentinus
and occupies Trier.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>The Germans surprise the Romans in Trier, but Cerialis drives them
out and storms their camp.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Massacre of Germans at Cologne. Cohort of Chauci and Frisii
entrapped and burnt.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Leg. XIV Gemina arrives from Britain and receives submission of
Nervii and Tungri.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Legs. I Adjutrix and VI Victrix arrive from Spain.</td>
  </tr>
  <tr>
    <td ><i>Autumn</i></td>
    <td class="toright"></td>
    <td>Civilis defeats Cerialis near Vetera, but is routed on the next day
and retires into The Island.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Hard fighting on the Waal.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Germans capture Roman flotilla.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Civilis retires northwards over the Rhine.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Cerialis occupies The Island.</td>
  </tr>
  <tr>
    <td ></td>
    <td class="toright"></td>
    <td>Civilis makes overtures of peace.</td>
  </tr>

</table>
</div>



<div class="footnotes">

<div class="footnote"><p><a name="fn1" id="fn1"></a><span class="label"><a href="#fnm1">1</a> </span>i.e. in Pannonia Legs. VII Galbiana and XIII Gemina; in
Dalmatia XI Claudia and XIV Gemina; in Moesia III Gallica, VII
Claudia, VIII Augusta.</p></div>

<div class="footnote"><p><a name="fn2" id="fn2"></a><span class="label"><a href="#fnm2">2</a> </span>See note above.</p></div>

</div>


</body>
</html>
